D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\appsettings.Development.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\appsettings.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\MaiHuuPhuoc_21223110106.staticwebassets.endpoints.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\MaiHuuPhuoc_21223110106.exe
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\MaiHuuPhuoc_21223110106.deps.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\MaiHuuPhuoc_21223110106.runtimeconfig.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\MaiHuuPhuoc_21223110106.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\MaiHuuPhuoc_21223110106.pdb
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.csproj.AssemblyReference.cache
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.GeneratedMSBuildEditorConfig.editorconfig
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.AssemblyInfoInputs.cache
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.AssemblyInfo.cs
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.csproj.CoreCompileInputs.cache
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.MvcApplicationPartsAssemblyInfo.cs
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.MvcApplicationPartsAssemblyInfo.cache
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.sourcelink.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\scopedcss\bundle\MaiHuuPhuoc_21223110106.styles.css
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets.build.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets.development.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets\msbuild.MaiHuuPhuoc_21223110106.Microsoft.AspNetCore.StaticWebAssets.props
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets\msbuild.MaiHuuPhuoc_21223110106.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets\msbuild.build.MaiHuuPhuoc_21223110106.props
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MaiHuuPhuoc_21223110106.props
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MaiHuuPhuoc_21223110106.props
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\staticwebassets.pack.json
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPh.F5B1F6D3.Up2Date
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\refint\MaiHuuPhuoc_21223110106.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.pdb
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\MaiHuuPhuoc_21223110106.genruntimeconfig.cache
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\obj\Debug\net8.0\ref\MaiHuuPhuoc_21223110106.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Azure.Core.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Azure.Identity.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Humanizer.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\MySqlConnector.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.CodeDom.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Composition.Convention.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Drawing.Common.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Memory.Data.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Security.Permissions.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\aps.net\MaiHuuPhuoc_21223110106\MaiHuuPhuoc_21223110106\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
